<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheMusicMachine.exe" version="1.0.0.0" publicKeyToken="e08185f8757137d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheMusicMachine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheMusicMachine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheMusicMachine.exe" size="5632">
      <assemblyIdentity name="TheMusicMachine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H8FXipn+zS8tuHY6y/3EyYEuf/UjHBf2Mf0j21vr+aE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheMusicMachine.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATHENA\Matthew" issuerKeyHash="d0919db96cd077d8dd1764a7f1d2a940a09046fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q03q7JUN7sjUjAEx08pPz2j/K7qeC0aC9ucfCqpIKaI=</DigestValue></Reference></SignedInfo><SignatureValue>Ml9wm+/AidAuo3Hgkh6rEs1qYoQ31DUzfB4EsEfpvXqQhYxXfjrJTprjypR7AnMppMun+wSq+qm0dzXv9wvSR7pO95WExMjn2fEtdqeaPOEij2eRUo72Uc8nKTdKXxZLF5KNqloKAHnAB1IkFt6gFJx/SXX7wXU3mN+Sm1mZMfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6DVrmrYIVPgomj6bhGYT6XNYo0QQ78wue7y5es07Lszw3PbOo6L+fb+aaVr6V4qK1AKhOFaasxjX72p9UaNXrDlnOuFVW6Bbn4JrojyzEHFc4FcZgV8K31TSRXAgneQrVdWXxJH86pM8IkbE101nBvHSa7efCKZgoy1MIj2yPPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a22948aa0a1fe7f682460b9eba2bff68cf4fcad331018cd4c8ee0d95ecea4dab" Description="" Url=""><as:assemblyIdentity name="TheMusicMachine.exe" version="1.0.0.0" publicKeyToken="e08185f8757137d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATHENA\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>afqUvlKjQinJ2VA0t4VSJU+tbwhQT4ok11YcVEKhr+0=</DigestValue></Reference></SignedInfo><SignatureValue>nGs5yFlG5D0DT2KSkuolU27SrDMzbrOxhPWW02h5YElJPqPimWqBjpt+vtFsy7QJosryvYbU6nxpqazCSFwzC7U5Uue8sjAlTQiz/41zsdvu0CiLvw9cRqEpl/DGjnt1V5k8CQmQH3LGkz+eHd80nO5lhhLbvjGxIOaF59UVH5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6DVrmrYIVPgomj6bhGYT6XNYo0QQ78wue7y5es07Lszw3PbOo6L+fb+aaVr6V4qK1AKhOFaasxjX72p9UaNXrDlnOuFVW6Bbn4JrojyzEHFc4FcZgV8K31TSRXAgneQrVdWXxJH86pM8IkbE101nBvHSa7efCKZgoy1MIj2yPPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQS4vtsO9bEIpB643C0oSn7DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBUAEgARQBOAEEAXABNAGEAdAB0AGgAZQB3MB4XDTE0MDcxMjAwMDEyNFoXDTE1MDcxMjA2MDEyNFowJzElMCMGA1UEAx4cAEEAVABIAEUATgBBAFwATQBhAHQAdABoAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6DVrmrYIVPgomj6bhGYT6XNYo0QQ78wue7y5es07Lszw3PbOo6L+fb+aaVr6V4qK1AKhOFaasxjX72p9UaNXrDlnOuFVW6Bbn4JrojyzEHFc4FcZgV8K31TSRXAgneQrVdWXxJH86pM8IkbE101nBvHSa7efCKZgoy1MIj2yPPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVOaVC71YNUXXeavnj6EagPOossTP7oaa3fT7Gk3xNC6jGfm60gsPimU07ecP5D33XiEvI8WdjuBjbbPeEDmK1+lZJau3DLX92bbtY3/M87niEggOzOo79osk8R/IJ3hjXuDZ3msaGJSjoSjM24G9P+Oifw7L6Oa86A9ZYCqFu3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>